#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // text-align: center;
    height:100%;
    width:100%;
    // margin:0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
    // -webkit-overflow-scrolling: touch;
    // user-select: none;
    // -webkit-user-select: none;
    // -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
    
  }
  html, body {
    height: 100%;
    margin: 0;
}
.changeSchoolCon{
    transition: height 0.4s;
    height: 0;
}

p{
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
.homebill{
    height: 100%;
    // position: relative;

}
.centerCircleImg{
    zoom: 0.5;
}
.centerCircle{
    position: absolute;
    width: 50px;
    height: 25px;
    border-radius:50px 50px 0 0; /* 左上、右上、右下、左下 */
    left: 50%;
    transform: translate(-50%,0);
    bottom: 40px;
    z-index: 99;
    line-height: 50px;
    text-align: center;
    background:rgba(0, 157, 116, 1);
   
}
.verturemenucontain{
    width: 100%;
    height: 29px;
    line-height: 29px;
    img{
        height: 100%;
        width: 100%;
    }
}
.mapTherm{
    width: 41px;
    height: 50px;
    margin-top: 7px;
	background-color: rgba(0, 157, 116, 1);
	border-radius: 3px ;
}
.verturfont{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 15px;
    bottom: 0;
    /* top: 1px; */
    left: 0;
    line-height: 20px;
    font-size: 11px;
    color: #ffffff;
}
.webTherm{
    width:100%;
    height: 50%;
    text-align: center;
    line-height: 50%;
}

.webThermImg{
    zoom: .6;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 3px;
}
.leftTopMenu{
    position: absolute;
    width: 100%;
    top: 12px;
    right: 12px;
}
.hidemenuleft{
    right: -100px !important;
}

.webThermColor{
    font-size: 11px;
    color: #ffffff;
    display: inline-block;
}
.verturemenucon{
    position: relative;
    width: 41px;
    text-align: center;    
	height: 44px;
	background-color: rgba(0, 157, 116, 1);
	border-radius:  3px;
}